body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  background-size: cover;
  background-position: center;
  background-color: whitesmoke;
  color: #111;
}

.nav {
  display: flex;
  height: 50px;
  background-color: forestgreen;
  align-items: center;
  padding: 0 100px;
}

#nav-menu {
  display: flex;

  background-color: darkgreen;
  align-items: center;
  padding: 0 85px;
}
#nav-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#nav-menu li {
  float: left;
}
#nav-menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#nav-menu li a:hover:not(.active) {
  background-color: #111;
}

#container {
  max-width: 1000px;
  width: 80%;
  margin: auto;
  padding-top: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  margin: 50px;
  justify-content: center;
  align-items: center;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  width: 200px;
  height: 280px;
  margin: 10px;
  font-size: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  display: table-caption;
  text-decoration: none;
}
.grid-item:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.grid-item .container {
  padding: 5px 5px;
  font-size: 26px;
}

.grid-item h6 {
  padding: 2px 2px;
  font-size: 18px;
  margin: 0;
  color: black;
}
.grid-item p {
  padding: 5px 2px;
  font-size: 15px;
  margin: 0;
  color: coral;
}

.grid-item img {
  width: 200px;
  height: 180px;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
}
